body{
    color: white;
    background-color: black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.7;
    font-size: 2.3rem;
}

.navbar {
   width: 1240;
    min-height: 64px;
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}

.menu {
 display: flex;
}

.menu a {
    text-decoration: none;
    color: inherit;
    padding: 1.2rem;
    display: block;

}
.logo {
    text-decoration: none;
    font-weight: bold;
    color: inherit;
    margin-left: 1.5rem;
}
.switch{
    margin-right: 1.5rem;
}
.footer {
    background-color: chocolate;
}
.footer-sec{
    padding: 1.5rem 0;
}
.contain{
    max-width: 1240px;
    margin: auto;
}
.contain-banner{
    max-width: 600px;
}
.sec{
    padding: 3rem 0;
}
.contain-small{
    max-width: 1024px;
    margin: auto;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.menu-footer{
flex-direction: column;
}
.menu-footer a{
    padding: 0%;
}
.masthead{
    background-color: #e0e0e0;
   background-color: rgb(119, 119, 126);
   overflow: hidden;
   padding: 6rem 0;
}
 .sides{
    display:grid;
    align-items: center;
    grid-template-columns: 1fr 1.5fr;
    gap: 6rem;
} 
.text{
   
}
.image{
   
    position: relative;
}
.image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.image div{
    overflow: hidden; 
    border-radius: 96px;
    height: 503px;
    position: relative;
    z-index: 3;
}
.image div:nth-child(2) {
    position: absolute;
    width: 307px;
    height: 307px;
    top: -50px;
    right: -200px;
    z-index: 2;
}
.image div:last-child{
    position: absolute;
    width: 307px;
    height: 307px;
    bottom: -50px;
    right: -200px;
    z-index: 2;
}

img{
    max-width: 100%;
}

.title{
margin: 0;
font-size: 3.5rem;
line-height: 1.2;
}
.sutitle{
    margin: 0;
    font-size: 1.5rem;
} 
.list{
    list-style: none;
    margin: 0;
   
    padding: 0;
    overflow: hidden;
    display: grid;
    gap: 1.5rem;
}
.list-items:hover{
    background-color:chocolate;
}
.list-items{
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    padding: 2 rem;
    border: 1px solid chocolate;
    border-radius: 8px;
    position: relative;
}
.list-title{
font-size: 1.5rem;
margin: 0;
}
.list-title a{
    color: midnightblue;
}
.list-title a::before{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: "";
    display: block;
    width: 100%;
    height: 100%;
}
.list-tag{
order: -1;
}
.list-meta{

}
.columns{
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit,minmax(18rem,1fr));
}
